Directory : /home/mi/Documents/Projects/CProject/Unix-FileSystem
Date : 2019-06-16 15:24:44
Total : 55 files,  2977 codes, 796 comments, 515 blanks, all 4288 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         52 |      2,807 |        795 |        410 |      4,012 |
| Markdown |          2 |        163 |          0 |        102 |        265 |
| Makefile |          1 |          7 |          1 |          3 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------+------------+------------+------------+------------+------------+
| path                              | files      | code       | comment    | blank      | total      |
+-----------------------------------+------------+------------+------------+------------+------------+
| .                                 |         55 |      2,977 |        796 |        515 |      4,288 |
| VFS                               |          8 |        833 |        239 |        130 |      1,202 |
| include                           |         26 |        703 |        213 |        121 |      1,037 |
| Ext2                              |          5 |        413 |        107 |         45 |        565 |
| Shell                             |          1 |        347 |        119 |         44 |        510 |
| Utils                             |          3 |        208 |         23 |         15 |        246 |
| BufferCache                       |          3 |        135 |         60 |         29 |        224 |
| DiskDriver                        |          2 |         84 |         27 |          8 |        119 |
| VirtualProcess                    |          3 |         69 |          6 |         13 |         88 |
+-----------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------+----------+------------+------------+------------+------------+
| filename                          | language | code       | comment    | blank      | total      |
+-----------------------------------+----------+------------+------------+------------+------------+
| BufferCache/Buf.cpp               | C++      |          1 |          1 |          0 |          2 |
| BufferCache/BufferCache.cpp       | C++      |        134 |         59 |         28 |        221 |
| BufferCache/BufferLruList.cpp     | C++      |          0 |          0 |          1 |          1 |
| DiskDriver/DiskBlock.cpp          | C++      |          1 |          0 |          0 |          1 |
| DiskDriver/DiskDriver.cpp         | C++      |         83 |         27 |          8 |        118 |
| Ext2/DiskInode.cpp                | C++      |         35 |         14 |          3 |         52 |
| Ext2/Ext2.cpp                     | C++      |        249 |         60 |         28 |        337 |
| Ext2/InodePool.cpp                | C++      |         23 |         19 |          5 |         47 |
| Ext2/Path.cpp                     | C++      |         58 |          0 |          3 |         61 |
| Ext2/SuperBlock.cpp               | C++      |         48 |         14 |          6 |         68 |
| README.md                         | Markdown |          1 |          0 |          0 |          1 |
| Shell/Shell.cpp                   | C++      |        347 |        119 |         44 |        510 |
| Utils/Bitmap.cpp                  | C++      |        180 |         23 |          9 |        212 |
| Utils/Logcat.cpp                  | C++      |         21 |          0 |          4 |         25 |
| Utils/TimeHelper.cpp              | C++      |          7 |          0 |          2 |          9 |
| VFS/DirectoryCache.cpp            | C++      |          8 |          3 |          1 |         12 |
| VFS/DirectoryEntry.cpp            | C++      |          8 |          6 |          3 |         17 |
| VFS/File.cpp                      | C++      |         62 |         16 |         16 |         94 |
| VFS/Inode.cpp                     | C++      |        120 |         64 |         19 |        203 |
| VFS/InodeCache.cpp                | C++      |         70 |         39 |         13 |        122 |
| VFS/OpenFileTable.cpp             | C++      |         34 |         19 |          8 |         61 |
| VFS/SuperBlockCache.cpp           | C++      |         67 |         10 |          9 |         86 |
| VFS/VFS.cpp                       | C++      |        464 |         82 |         61 |        607 |
| VirtualProcess/Kernel.cpp         | C++      |         42 |          0 |          6 |         48 |
| VirtualProcess/User.cpp           | C++      |          1 |          0 |          1 |          2 |
| VirtualProcess/VirtualProcess.cpp | C++      |         26 |          6 |          6 |         38 |
| include/Bitmap.h                  | C++      |         19 |          6 |          1 |         26 |
| include/Buf.h                     | C++      |         33 |          9 |          4 |         46 |
| include/BufferCache.h             | C++      |         33 |          4 |          3 |         40 |
| include/BufferLruList.h           | C++      |          6 |          1 |          4 |         11 |
| include/DirectoryCache.h          | C++      |         16 |          3 |          5 |         24 |
| include/DirectoryEntry.h          | C++      |         15 |          6 |          3 |         24 |
| include/DiskBlock.h               | C++      |          9 |          1 |          4 |         14 |
| include/DiskDriver.h              | C++      |         25 |          6 |          3 |         34 |
| include/DiskInode.h               | C++      |         21 |         10 |          4 |         35 |
| include/Ext2.h                    | C++      |         36 |          5 |          4 |         45 |
| include/File.h                    | C++      |         46 |         44 |         12 |        102 |
| include/Inode.h                   | C++      |         43 |         10 |          6 |         59 |
| include/InodeCache.h              | C++      |         20 |         12 |          5 |         37 |
| include/InodePool.h               | C++      |         18 |         11 |          8 |         37 |
| include/Kernel.h                  | C++      |         34 |          0 |          4 |         38 |
| include/Logcat.h                  | C++      |         17 |          0 |          2 |         19 |
| include/OpenFileTable.h           | C++      |         17 |         19 |          5 |         41 |
| include/Path.h                    | C++      |         19 |          5 |          2 |         26 |
| include/Shell.h                   | C++      |         47 |         13 |          4 |         64 |
| include/SuperBlock.h              | C++      |         23 |          9 |          3 |         35 |
| include/SuperBlockCache.h         | C++      |         25 |          1 |          4 |         30 |
| include/TimeHelper.h              | C++      |          9 |          0 |          3 |         12 |
| include/User.h                    | C++      |         22 |         13 |          6 |         41 |
| include/VFS.h                     | C++      |         42 |          1 |          3 |         46 |
| include/VirtualProcess.h          | C++      |         18 |         15 |         11 |         44 |
| include/define.h                  | C++      |         90 |          9 |          8 |        107 |
| main.cpp                          | C++      |         15 |          1 |          5 |         21 |
| makefile                          | Makefile |          7 |          1 |          3 |         11 |
| 工程笔记.md                           | Markdown |        162 |          0 |        102 |        264 |
| Total                             |          |      2,977 |        796 |        515 |      4,288 |
+-----------------------------------+----------+------------+------------+------------+------------+