Directory : /home/mi/Documents/Projects/CProject/ltc_os_design
Date : 2019-06-08 11:57:46
Total : 50 files,  1450 codes, 178 comments, 508 blanks, all 2136 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         49 |      1,448 |        178 |        507 |      2,133 |
| Makefile |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         50 |      1,450 |        178 |        508 |      2,136 |
| Ext2                        |         16 |        323 |         56 |        128 |        507 |
| BufferCache                 |          7 |        174 |         22 |         55 |        251 |
| VFS                         |         10 |        174 |         30 |         74 |        278 |
| DiskDriver                  |          2 |         91 |          9 |         27 |        127 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+----------+------------+------------+------------+------------+
| filename                    | language | code       | comment    | blank      | total      |
+-----------------------------+----------+------------+------------+------------+------------+
| BufferCache/BufferBlock.cpp | C++      |          6 |          3 |          2 |         11 |
| BufferCache/BufferBlock.h   | C++      |         13 |          3 |          5 |         21 |
| BufferCache/BufferCache.cpp | C++      |         31 |          3 |          7 |         41 |
| BufferCache/BufferCache.h   | C++      |         20 |          3 |         12 |         35 |
| BufferCache/LRU_list.cpp    | C++      |         51 |          3 |          8 |         62 |
| BufferCache/LRU_list.h      | C++      |         19 |          3 |         13 |         35 |
| BufferCache/Update.h        | C++      |         34 |          4 |          8 |         46 |
| DeviceManager.cpp           | C++      |        115 |          5 |         26 |        146 |
| DeviceManager.h             | C++      |         45 |          7 |         36 |         88 |
| DiskDriver/DiskDriver.cpp   | C++      |         71 |          6 |         13 |         90 |
| DiskDriver/DiskDriver.h     | C++      |         20 |          3 |         14 |         37 |
| Ext2/Bitmap.cpp             | C++      |         42 |          3 |          9 |         54 |
| Ext2/Bitmap.h               | C++      |         15 |          3 |         11 |         29 |
| Ext2/Block.cpp              | C++      |         41 |          3 |          8 |         52 |
| Ext2/Block.h                | C++      |         14 |          3 |         10 |         27 |
| Ext2/Ext2.cpp               | C++      |         99 |         11 |         23 |        133 |
| Ext2/Ext2.h                 | C++      |         40 |          3 |         28 |         71 |
| Ext2/GroupDescriptor.cpp    | C++      |          1 |          3 |          2 |          6 |
| Ext2/GroupDescriptor.h      | C++      |         12 |          3 |          5 |         20 |
| Ext2/Inode.cpp              | C++      |          1 |          3 |          2 |          6 |
| Ext2/Inode.h                | C++      |         10 |          3 |          5 |         18 |
| Ext2/Item.cpp               | C++      |          4 |          3 |          2 |          9 |
| Ext2/Item.h                 | C++      |         10 |          3 |          7 |         20 |
| Ext2/SuperBlock.cpp         | C++      |          1 |          3 |          2 |          6 |
| Ext2/SuperBlock.h           | C++      |         13 |          3 |          4 |         20 |
| Ext2/Table.cpp              | C++      |          9 |          3 |          3 |         15 |
| Ext2/Table.h                | C++      |         11 |          3 |          7 |         21 |
| LogUtil.cpp                 | C++      |         12 |          3 |          7 |         22 |
| LogUtil.h                   | C++      |         11 |          3 |          9 |         23 |
| Manipulate.cpp              | C++      |        144 |         13 |         23 |        180 |
| Manipulate.h                | C++      |         39 |          3 |         31 |         73 |
| Path.cpp                    | C++      |         46 |          3 |          9 |         58 |
| Path.h                      | C++      |         18 |          3 |         13 |         34 |
| SplitInst.cpp               | C++      |         45 |          3 |          9 |         57 |
| SplitInst.h                 | C++      |         18 |          3 |         11 |         32 |
| VFS/BlockRegister.cpp       | C++      |          1 |          3 |          2 |          6 |
| VFS/BlockRegister.h         | C++      |          5 |          3 |          4 |         12 |
| VFS/DirectoryCache.cpp      | C++      |          1 |          3 |          2 |          6 |
| VFS/DirectoryCache.h        | C++      |          5 |          3 |          4 |         12 |
| VFS/InodeCache.cpp          | C++      |          1 |          3 |          2 |          6 |
| VFS/InodeCache.h            | C++      |          5 |          3 |          5 |         13 |
| VFS/InodeLinkList.cpp       | C++      |          1 |          3 |          2 |          6 |
| VFS/InodeLinkList.h         | C++      |          9 |          3 |          5 |         17 |
| VFS/VFS.cpp                 | C++      |        118 |          3 |         26 |        147 |
| VFS/VFS.h                   | C++      |         28 |          3 |         22 |         53 |
| define.h                    | C++      |        154 |          9 |         31 |        194 |
| display.cpp                 | C++      |          4 |          3 |          3 |         10 |
| display.h                   | C++      |          8 |          3 |          6 |         17 |
| main.cpp                    | C++      |         27 |          0 |          9 |         36 |
| makefile                    | Makefile |          2 |          0 |          1 |          3 |
| Total                       |          |      1,450 |        178 |        508 |      2,136 |
+-----------------------------+----------+------------+------------+------------+------------+